<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMove.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMove.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/MusicBox.cs" Line="58" Column="38" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/Audio_Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>